<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="MainFragment"
        tools:layout="@layout/first_fragment">

        <action
            android:id="@+id/actionFirstFragmentToFuture"
            app:destination="@id/FutureTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/FutureTaskFragment"
        android:name="com.example.myapplication.FutureTasksFragment"
        android:label="FutureFragment"
        tools:layout="@layout/future_task">

        <action
            android:id="@+id/action_Future_to_MainFragment"
            app:destination="@id/firstFragment" />
        <argument
            android:name="taskDate"
            app:argType="string"
            android:defaultValue="bleh"/>
    </fragment>
</navigation>